{
  "name": "top-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "debug": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "stylelint": "stylelint \"**/*.css\" --",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.2",
    "@types/react-dom": "18.0.10",
    "eslint-config-next": "13.1.2",
    "next": "13.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.31.0",
    "stylelint": "^13.13.1",
    "stylelint-order": "^4.1.0",
    "stylelint-order-config-standard": "^0.1.3",
    "typescript": "^4.9.4"
  }
}
