<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Grid - demo</title>
	<link rel="stylesheet" href="./main.css">
</head>

<body>
	<div class="container">
		<div class="header">header</div>
		<div class="body">body</div>
		<div class="sidebar">sidebar</div>
		<div class="footer">footer</div>
	</div>
	<!-- <div class="container">
		<div class="c1">1</div>
		<div class="c2">2</div>
		<div class="c3">3</div>
		<div class="c4">4</div>
		<div class="c5">5</div>
		<div class="c6">6</div>
		<div class="c7">7</div>
		<div class="c8">8</div>
		<div class="c9">9</div>
	</div> -->
</body>

</html>